<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="67d-ET-IeL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VVe-l1-Vma">
            <objects>
                <viewController id="67d-ET-IeL" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQI-BW-rm9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syo-Ev-4Gb">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.076873822724768726" green="0.6976012575253987" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="3xK-6S-YtI"/>
                                    <constraint firstAttribute="height" constant="54" id="hzU-56-6e3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="67d-ET-IeL" eventType="touchUpInside" id="B1H-dW-cz6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0DD-lj-ixy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="syo-Ev-4Gb" firstAttribute="centerX" secondItem="eQI-BW-rm9" secondAttribute="centerX" id="CN6-f1-PXm"/>
                            <constraint firstItem="syo-Ev-4Gb" firstAttribute="centerY" secondItem="eQI-BW-rm9" secondAttribute="centerY" id="Hiv-dy-Of2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BsU-ex-5U5" kind="presentation" identifier="loginToHome" id="fAL-zc-7Hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaf-sE-Yrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="110.19490254872565"/>
        </scene>
        <!--Home-->
        <scene sceneID="ixd-Fv-HOk">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="k0I-bA-GZq" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qg0-jm-Oke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="OyH-In-oD0" customClass="TweetCellTableViewCell" customModule="Twitter">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OyH-In-oD0" id="D9k-Jo-z0z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qc1-zg-VvX">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="8XV-6Z-o9Z"/>
                                                <constraint firstAttribute="height" constant="65" id="yxO-us-INH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cem-t7-7bF">
                                            <rect key="frame" x="89" y="11" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waX-t4-bDc">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qc1-zg-VvX" firstAttribute="top" secondItem="D9k-Jo-z0z" secondAttribute="topMargin" id="Tav-Nz-4xH"/>
                                        <constraint firstItem="waX-t4-bDc" firstAttribute="top" secondItem="cem-t7-7bF" secondAttribute="bottom" constant="4" id="VcM-o5-w3o"/>
                                        <constraint firstItem="cem-t7-7bF" firstAttribute="top" secondItem="D9k-Jo-z0z" secondAttribute="topMargin" id="dOd-s3-mpx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="waX-t4-bDc" secondAttribute="trailing" id="mSa-vi-UIw"/>
                                        <constraint firstItem="Qc1-zg-VvX" firstAttribute="leading" secondItem="D9k-Jo-z0z" secondAttribute="leadingMargin" id="msf-aO-unl"/>
                                        <constraint firstItem="waX-t4-bDc" firstAttribute="leading" secondItem="Qc1-zg-VvX" secondAttribute="trailing" constant="8" id="qeg-Ck-s0w"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="waX-t4-bDc" secondAttribute="bottom" id="vVE-De-PSO"/>
                                        <constraint firstItem="cem-t7-7bF" firstAttribute="leading" secondItem="Qc1-zg-VvX" secondAttribute="trailing" constant="8" id="vrd-tj-fy5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Qc1-zg-VvX" id="KTU-ie-5wW"/>
                                    <outlet property="tweetContent" destination="waX-t4-bDc" id="ztu-bm-RyF"/>
                                    <outlet property="userNameLabel" destination="cem-t7-7bF" id="cAG-Jk-GDe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k0I-bA-GZq" id="WYw-jY-M7b"/>
                            <outlet property="delegate" destination="k0I-bA-GZq" id="bWv-kC-Ng6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="W8W-EF-m0O">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="lVS-jW-4lp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="k0I-bA-GZq" id="wjw-9V-g5d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="VO9-8n-WGl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="kT4-0o-z8d" kind="presentation" id="k60-dC-d78"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyR-4G-qF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="109.29535232383809"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="JCU-cr-6Fu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tRh-rt-EVw" customClass="TweetViewController" customModule="Twitter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Je-cq-ex5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y9a-LU-hZD">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2bg-yM-6WW"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vYi-Ll-BHr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vYi-Ll-BHr" firstAttribute="trailing" secondItem="Y9a-LU-hZD" secondAttribute="trailing" id="qy9-xq-ZL9"/>
                            <constraint firstItem="Y9a-LU-hZD" firstAttribute="top" secondItem="vYi-Ll-BHr" secondAttribute="top" id="rSl-qo-tZE"/>
                            <constraint firstItem="Y9a-LU-hZD" firstAttribute="leading" secondItem="vYi-Ll-BHr" secondAttribute="leading" id="vQg-nm-sHX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nB0-ab-C8Y">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="7M4-AA-R2O">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="tRh-rt-EVw" id="nEg-1d-RWv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="MDD-2h-MuX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="tRh-rt-EVw" id="ojp-0b-DUQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Y9a-LU-hZD" id="sx1-RE-VUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4n-9M-KZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.8000000000002" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pbw-QA-3Qb">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="BsU-ex-5U5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xtb-Oe-qep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.076873822719999998" green="0.69760125750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="k0I-bA-GZq" kind="relationship" relationship="rootViewController" id="34s-Lf-WnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rq-zH-3Wm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="109"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="BSs-x9-meu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="kT4-0o-z8d" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P4a-Z1-Ml0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.076873822719999998" green="0.69760125750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tRh-rt-EVw" kind="relationship" relationship="rootViewController" id="wYk-YW-WbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbZ-Fy-UaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
